DATABASE_URL=""

AUTH0_SECRET=""
AUTH0_BASE_URL=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_HOOK_SECRET=""

NEXT_PUBLIC_GRAPHQL_URL=""

APP_AWS_ACCESS_KEY=""
APP_AWS_SECRET_KEY=""
APP_AWS_REGION=""
APP_AWS_S3_BUCKET_NAME=""